# eurekaclinical-user-client

./: NOTICE  README.md  pom.xml
etc/: license-mappings.xml
src/main/java/org/eurekaclinical/user/client/: EurekaClinicalUserClient.java  EurekaClinicalUserProxyClient.java  EurekaclinicalUserClient.java  EurekaclinicalUserProxyClient.java
src/main/java/org/eurekaclinical/user/client/comm/: AuthenticationMethod.java  LdapUser.java  LdapUserRequest.java  LocalUser.java  LocalUserRequest.java  LoginType.java  OAuthProvider.java  OAuthUser.java  OAuthUserRequest.java  PasswordChangeRequest.java  PasswordValidator.java  User.java  UserRequest.java  UserRequestVisitable.java  UserRequestVisitor.java  UserVisitable.java  UserVisitor.java
src/main/java/org/eurekaclinical/user/client/comm/authentication/: AuthenticationMethod.java  LoginType.java
