<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eurekaclinical</groupId>
    <artifactId>eurekaclinical-user-client</artifactId>
    <version>1.0-Alpha-1</version>
    <name>Eureka! Clinical User Client</name>
    <description>Eureka! Clinical User Client is a library of shared client obejcts for the
	other modules of the Eureka! Clinical User project.
    </description>
    <inceptionYear>2016</inceptionYear>
    
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>1-Alpha-6</version>
    </parent>
        
    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/user-client.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/user-client.git</developerConnection>
        <url>https://github.com/eurekaclinical/user-client.git</url>
        <tag>HEAD</tag>
    </scm>  
            
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/user-service/issues</url>
    </issueManagement>
    
    <build>
        <finalName>eurekaclinical-user-client</finalName>
        <plugins>
                <plugin>
                        <groupId>org.jasig.maven</groupId>
                        <artifactId>maven-notice-plugin</artifactId>
                        <configuration>
                                <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                                <licenseMapping>
                                        <param>etc/license-mappings.xml</param>
                                </licenseMapping>
                        </configuration>
                </plugin>  
        </plugins>        
    </build> 

    <dependencies>
        <dependency>
                <groupId>org.eurekaclinical</groupId>
                <artifactId>eurekaclinical-common</artifactId>
                <version>1.0-Alpha-16</version>
        </dependency>  
    </dependencies>                                                           
</project>
